# DB2_TGA1

./: README.md  TGA_1.ids  TGA_1.ipr  TGA_1.iws  pom.xml
src/main/java/com/faculdade/tga1/entity/: AbstractCleanEntity.java  AbstractEntity.java  Categoria.java  Cor.java  Departamento.java  Empresa.java  EstoqueGradeItem.java  Grade.java  GradeItem.java  Holding.java  Loja.java  Produto.java  Secao.java  Tamanho.java
src/main/java/com/faculdade/tga1/repository/: AbstractRepository.java
src/main/java/com/faculdade/tga1/runner/: RunnerApp.java
src/main/resources/: applicationContext.xml  db.xsd
src/test/java/TGA_1/: AppTest.java
